{"flutter":{"platforms":{"android":{"default":{"projectId":"fruit-hub-1275d","appId":"1:459355365478:android:973406a439da126cb0cda7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fruit-hub-1275d","configurations":{"android":"1:459355365478:android:973406a439da126cb0cda7"}}}}}}